{
  "name": "pomodoroz",
  "private": true,
  "version": "26.4.21",
  "license": "MIT",
  "main": "app/electron/build/main.js",
  "author": {
    "name": "Carlos Duarte",
    "email": "cjdduarte@gmail.com",
    "url": "https://github.com/cjdduarte"
  },
  "repository": "https://github.com/cjdduarte/pomodoroz",
  "description": "Pomodoro timer with task management and statistics for Windows, Mac, and Linux.",
  "scripts": {
    "prepare": "husky .husky",
    "commit": "git-cz",
    "build:renderer:assets": "copyfiles -u 3 \"src/assets/logos/*\" app/electron/src/assets",
    "build:renderer": "node ./node_modules/vite/bin/vite.js build --config app/renderer/vite.config.ts",
    "postbuild:renderer": "copyfiles -u 3 \"app/renderer/build/**/*\" app/electron/build",
    "dev:renderer": "node ./node_modules/vite/bin/vite.js --config app/renderer/vite.config.ts --host localhost --port 3000 --strictPort",
    "typecheck:renderer": "node ./node_modules/typescript/bin/tsc --noEmit -p app/renderer/tsconfig.json",
    "build:electron": "node ./node_modules/typescript/bin/tsc -p app/electron/tsconfig.json && copyfiles -u 3 \"src/assets/logos/*\" app/electron/build/assets",
    "lint:renderer": "node ./scripts/pnpmw.mjs exec eslint --config app/renderer/eslint.config.mjs \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:electron": "node ./node_modules/typescript/bin/tsc --noEmit -p app/electron/tsconfig.json",
    "predev:main": "wait-on http://127.0.0.1:3000",
    "dev:main": "nodemon --watch app/electron/src --ext ts,css,png --exec \"node ./scripts/pnpmw.mjs build:electron && electron .\"",
    "predev:main:vite": "wait-on http://localhost:3000",
    "dev:main:vite": "cross-env ELECTRON_RENDERER_URL=http://localhost:3000 nodemon --watch app/electron/src --ext ts,css,png --exec \"node ./scripts/pnpmw.mjs build:electron && electron .\"",
    "start": "node ./scripts/pnpmw.mjs dev:main",
    "start:vite": "node ./scripts/pnpmw.mjs dev:main:vite",
    "dev:app": "cross-env ELECTRON_ENABLE_LOGGING=1 node ./scripts/dev-app.mjs",
    "dev:app:vite": "cross-env ELECTRON_ENABLE_LOGGING=1 node ./scripts/dev-app.mjs",
    "prebuild": "node ./scripts/pnpmw.mjs build:renderer:assets",
    "build": "node ./scripts/pnpmw.mjs build:renderer && node ./scripts/pnpmw.mjs build:electron",
    "eb": "cd app/electron && node ../../node_modules/electron-builder/cli.js",
    "build:mwl": "node ./scripts/pnpmw.mjs build && node ./scripts/pnpmw.mjs eb -mwl --ia32 --x64 --arm64",
    "build:dir": "node ./scripts/pnpmw.mjs build && node ./scripts/pnpmw.mjs eb --dir",
    "build:win": "node ./scripts/pnpmw.mjs build && node ./scripts/pnpmw.mjs eb --win --ia32 --x64 --publish=never",
    "build:mac": "node ./scripts/pnpmw.mjs build && node ./scripts/pnpmw.mjs eb --mac --publish=never",
    "build:linux": "node ./scripts/pnpmw.mjs build && node ./scripts/pnpmw.mjs eb --linux --x64 --arm64 --publish=never",
    "build:snap": "node ./scripts/pnpmw.mjs build && node ./scripts/pnpmw.mjs eb --linux snap",
    "release:mw": "node ./scripts/pnpmw.mjs build && node ./scripts/pnpmw.mjs eb --publish always --mac --win",
    "release": "node ./scripts/pnpmw.mjs build && node ./scripts/pnpmw.mjs eb --publish always",
    "version:sync": "node scripts/version-sync.mjs",
    "release:tag": "./scripts/release.sh",
    "release:tag:dry": "./scripts/release.sh --dry-run",
    "release:tag:skip-validate": "./scripts/release.sh --skip-validate",
    "release:tag:ps": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/release.ps1",
    "clean": "rimraf app/renderer/build app/electron/build app/electron/dist",
    "format": "prettier --write .",
    "lint": "node ./scripts/pnpmw.mjs lint:renderer && node ./scripts/pnpmw.mjs lint:electron",
    "test": "jest --watchAll",
    "tauri": "tauri"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller"
    ],
    "ignoredBuiltDependencies": [
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-syntax-flow": "^7.28.6",
    "@babel/plugin-transform-react-jsx": "^7.28.6",
    "@electron/notarize": "^3.1.1",
    "@eslint/js": "^9.39.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@tauri-apps/api": "2.10.1",
    "@tauri-apps/cli": "2.10.1",
    "@types/jest": "^30.0.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-react": "^6.0.0",
    "babel-jest": "^30.3.0",
    "commitizen": "^4.1.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "electron": "41.2.1",
    "electron-builder": "^26.8.1",
    "electron-devtools-installer": "^4.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "rollup": "^4.60.1",
    "ts-jest": "^29.4.9",
    "tslib": "^2.8.1",
    "typescript": "6.0.3",
    "vite": "^8.0.7",
    "vite-plugin-svgr": "^4.5.0",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/is-prop-valid": "^1.4.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@tauri-apps/plugin-autostart": "2.5.1",
    "@tauri-apps/plugin-dialog": "2.7.0",
    "@tauri-apps/plugin-notification": "2.3.3",
    "@tauri-apps/plugin-opener": "2.5.3",
    "@tauri-apps/plugin-updater": "2.10.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "i18next": "^26.0.4",
    "is-electron": "^2.2.0",
    "lodash.debounce": "^4.0.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.4",
    "react-is": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router": "7.14.1",
    "react-textarea-autosize": "^8.5.9",
    "redux": "^5.0.1",
    "styled-components": "^6.3.12",
    "uuid": "^13.0.0"
  }
}
